{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:xcodeproj-cli}",
            "name": "Debug xcodeproj-cli",
            "preLaunchTask": "swift: Build Debug xcodeproj-cli",
            "target": "xcodeproj-cli",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:xcodeproj-cli}",
            "name": "Release xcodeproj-cli",
            "preLaunchTask": "swift: Build Release xcodeproj-cli",
            "target": "xcodeproj-cli",
            "configuration": "release"
        }
    ]
}